{
  "name": "@repo/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "test": "playwright test"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@auth/supabase-adapter": "^1.11.1",
    "@repo/ui": "*",
    "@supabase/supabase-js": "^2.98.0",
    "@uploadthing/react": "^7.3.3",
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "next": "16.1.5",
    "next-auth": "^5.0.0-beta.30",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.2.1",
    "typescript": "5.9.2"
  }
}
